<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<a href="index2.html">index2.html</a>
<script>
    console.log(document.cookie)
</script>
</body>
</html>